{
  "name": "doyel-labs-site",
  "version": "0.1.0",
  "private": true,
  "description": "doyel-labs.com — the company site for Doyel Labs LLC (Casper, Wyoming). Services (payroll software, websites for small operators) and internal programs (BAI, ConnectionLoop).",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build && tsx scripts/package-admin.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p functions/tsconfig.json",
    "test:analytics": "tsx --test tests/analytics/*.test.ts",
    "test:analytics:runtime": "tsx --test tests/analytics/runtime.test.ts",
    "test:analytics:ui": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "jose": "^6.2.12",
    "marked": "^14.1.2",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^15.15.0",
    "miniflare": "5.20260921.0-alpha",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "typescript-eslint": "^8.70.0",
    "wrangler": "^4.136.3"
  }
}
